-- ============================================================================
-- ESQUEMA DE VERSIONAMIENTO
-- ============================================================================
-- Define las tablas para control de versiones de contenido y programas
-- Fecha: 2025-11-04
-- ============================================================================

-- ----------------------------------------------------------------------------
-- TABLA: version_contenido
-- Descripción: Historial de versiones de contenido de componentes
-- ----------------------------------------------------------------------------
DEFINE TABLE IF NOT EXISTS version_contenido SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS componente ON version_contenido TYPE record<componente>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS numero_version ON version_contenido TYPE int
    ASSERT $value > 0;

-- Snapshot del contenido completo
DEFINE FIELD IF NOT EXISTS contenido_snapshot ON version_contenido TYPE object
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS cambios_descripcion ON version_contenido TYPE string;

-- Tipo de cambio
DEFINE FIELD IF NOT EXISTS tipo_cambio ON version_contenido TYPE string
    ASSERT $value IN ['mayor', 'menor', 'patch', 'revision']
    DEFAULT 'patch';

DEFINE FIELD IF NOT EXISTS creado_por ON version_contenido TYPE record<user>
    ASSERT $value != NONE;

-- Checksum para verificar integridad
DEFINE FIELD IF NOT EXISTS checksum ON version_contenido TYPE string;

DEFINE FIELD IF NOT EXISTS tags ON version_contenido TYPE array
    DEFAULT [];

-- Timestamps
DEFINE FIELD IF NOT EXISTS created_at ON version_contenido TYPE datetime
    DEFAULT time::now()
    READONLY;

-- Índices
DEFINE INDEX versionContCompIdx ON version_contenido FIELDS componente;
DEFINE INDEX versionContNumIdx ON version_contenido FIELDS componente, numero_version UNIQUE;

-- ----------------------------------------------------------------------------
-- TABLA: snapshot_programa
-- Descripción: Snapshots completos de programas (versiones congeladas)
-- ----------------------------------------------------------------------------
DEFINE TABLE IF NOT EXISTS snapshot_programa SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS programa ON snapshot_programa TYPE record<programa>
    ASSERT $value != NONE;

-- Estructura completa del programa congelada
DEFINE FIELD IF NOT EXISTS programa_completo ON snapshot_programa TYPE object
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS version ON snapshot_programa TYPE string
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS descripcion ON snapshot_programa TYPE string;

-- Checksum para verificar integridad
DEFINE FIELD IF NOT EXISTS checksum ON snapshot_programa TYPE string;

DEFINE FIELD IF NOT EXISTS creado_por ON snapshot_programa TYPE record<user>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS usado_por_cohortes ON snapshot_programa TYPE int
    DEFAULT 0;

-- Timestamps
DEFINE FIELD IF NOT EXISTS created_at ON snapshot_programa TYPE datetime
    DEFAULT time::now()
    READONLY;

-- Índices
DEFINE INDEX snapshotProgIdx ON snapshot_programa FIELDS programa;
DEFINE INDEX snapshotVersionIdx ON snapshot_programa FIELDS programa, version UNIQUE;

-- ----------------------------------------------------------------------------
-- TABLA: cambio_contenido
-- Descripción: Log de cambios realizados en el contenido
-- ----------------------------------------------------------------------------
DEFINE TABLE IF NOT EXISTS cambio_contenido SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS version_contenido ON cambio_contenido TYPE record<version_contenido>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS usuario ON cambio_contenido TYPE record<user>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS tipo_operacion ON cambio_contenido TYPE string
    ASSERT $value IN ['crear', 'actualizar', 'eliminar', 'restaurar'];

DEFINE FIELD IF NOT EXISTS campo_modificado ON cambio_contenido TYPE string;

DEFINE FIELD IF NOT EXISTS valor_anterior ON cambio_contenido TYPE string;

DEFINE FIELD IF NOT EXISTS valor_nuevo ON cambio_contenido TYPE string;

DEFINE FIELD IF NOT EXISTS razon ON cambio_contenido TYPE string;

DEFINE FIELD IF NOT EXISTS timestamp ON cambio_contenido TYPE datetime
    DEFAULT time::now()
    READONLY;

-- Índices
DEFINE INDEX cambioVersionIdx ON cambio_contenido FIELDS version_contenido;
DEFINE INDEX cambioUsuarioIdx ON cambio_contenido FIELDS usuario;
DEFINE INDEX cambioTimestampIdx ON cambio_contenido FIELDS timestamp;

-- ----------------------------------------------------------------------------
-- TABLA: comparacion_version
-- Descripción: Comparaciones entre versiones para revisión
-- ----------------------------------------------------------------------------
DEFINE TABLE IF NOT EXISTS comparacion_version SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS version_anterior ON comparacion_version TYPE record<version_contenido>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS version_nueva ON comparacion_version TYPE record<version_contenido>
    ASSERT $value != NONE;

-- Diferencias detectadas
DEFINE FIELD IF NOT EXISTS diferencias ON comparacion_version TYPE object
    DEFAULT {};

DEFINE FIELD IF NOT EXISTS resumen_cambios ON comparacion_version TYPE string;

DEFINE FIELD IF NOT EXISTS realizada_por ON comparacion_version TYPE record<user>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS created_at ON comparacion_version TYPE datetime
    DEFAULT time::now()
    READONLY;

-- Índices
DEFINE INDEX comparacionVersionesIdx ON comparacion_version FIELDS version_anterior, version_nueva;

-- ----------------------------------------------------------------------------
-- TABLA: rollback_historia
-- Descripción: Historial de rollbacks realizados
-- ----------------------------------------------------------------------------
DEFINE TABLE IF NOT EXISTS rollback_historia SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS componente ON rollback_historia TYPE record<componente>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS version_desde ON rollback_historia TYPE record<version_contenido>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS version_hacia ON rollback_historia TYPE record<version_contenido>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS realizado_por ON rollback_historia TYPE record<user>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS razon ON rollback_historia TYPE string
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS timestamp ON rollback_historia TYPE datetime
    DEFAULT time::now()
    READONLY;

-- Índices
DEFINE INDEX rollbackCompIdx ON rollback_historia FIELDS componente;
DEFINE INDEX rollbackUsuarioIdx ON rollback_historia FIELDS realizado_por;

-- ----------------------------------------------------------------------------
-- TABLA: aprobacion_version
-- Descripción: Flujo de aprobación de versiones
-- ----------------------------------------------------------------------------
DEFINE TABLE IF NOT EXISTS aprobacion_version SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS version_contenido ON aprobacion_version TYPE record<version_contenido>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS solicitante ON aprobacion_version TYPE record<user>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS aprobadores_requeridos ON aprobacion_version TYPE array<record<user>>
    DEFAULT [];

DEFINE FIELD IF NOT EXISTS aprobadores_completados ON aprobacion_version TYPE array<record<user>>
    DEFAULT [];

DEFINE FIELD IF NOT EXISTS estado ON aprobacion_version TYPE string
    ASSERT $value IN ['pendiente', 'aprobado', 'rechazado', 'cancelado']
    DEFAULT 'pendiente';

DEFINE FIELD IF NOT EXISTS comentarios ON aprobacion_version TYPE array
    DEFAULT [];

DEFINE FIELD IF NOT EXISTS fecha_aprobacion ON aprobacion_version TYPE datetime;

DEFINE FIELD IF NOT EXISTS fecha_rechazo ON aprobacion_version TYPE datetime;

-- Timestamps
DEFINE FIELD IF NOT EXISTS created_at ON aprobacion_version TYPE datetime
    DEFAULT time::now()
    READONLY;

DEFINE FIELD IF NOT EXISTS updated_at ON aprobacion_version TYPE datetime
    DEFAULT time::now()
    VALUE time::now();

-- Índices
DEFINE INDEX aprobacionVersionIdx ON aprobacion_version FIELDS version_contenido;
DEFINE INDEX aprobacionEstadoIdx ON aprobacion_version FIELDS estado;
DEFINE INDEX aprobacionSolicitanteIdx ON aprobacion_version FIELDS solicitante;

-- ----------------------------------------------------------------------------
-- TABLA: conflicto_version
-- Descripción: Conflictos detectados en ediciones concurrentes
-- ----------------------------------------------------------------------------
DEFINE TABLE IF NOT EXISTS conflicto_version SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS componente ON conflicto_version TYPE record<componente>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS version_base ON conflicto_version TYPE record<version_contenido>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS version_conflicto_1 ON conflicto_version TYPE record<version_contenido>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS version_conflicto_2 ON conflicto_version TYPE record<version_contenido>
    ASSERT $value != NONE;

DEFINE FIELD IF NOT EXISTS campos_conflicto ON conflicto_version TYPE array
    DEFAULT [];

DEFINE FIELD IF NOT EXISTS estado ON conflicto_version TYPE string
    ASSERT $value IN ['detectado', 'en_resolucion', 'resuelto', 'ignorado']
    DEFAULT 'detectado';

DEFINE FIELD IF NOT EXISTS resuelto_por ON conflicto_version TYPE record<user>;

DEFINE FIELD IF NOT EXISTS version_resolucion ON conflicto_version TYPE record<version_contenido>;

DEFINE FIELD IF NOT EXISTS notas_resolucion ON conflicto_version TYPE string;

-- Timestamps
DEFINE FIELD IF NOT EXISTS detectado_at ON conflicto_version TYPE datetime
    DEFAULT time::now()
    READONLY;

DEFINE FIELD IF NOT EXISTS resuelto_at ON conflicto_version TYPE datetime;

-- Índices
DEFINE INDEX conflictoCompIdx ON conflicto_version FIELDS componente;
DEFINE INDEX conflictoEstadoIdx ON conflicto_version FIELDS estado;
